DBHOST=mysql

MYSQL_DATABASE=vision2020
MYSQL_USER=vision2020
MYSQL_PASSWORD=vision2020
MYSQL_RANDOM_ROOT_PASSWORD=true

APP_ENV=dev
TZ=America/Los_Angeles
DEBUG=true

UPLOAD_DIR=/var/www/uploads/
UPLOAD_URL=/2018/image/
